<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let age=21;
        let name="Nisha";
        
        console.log("name "+ name +" age "+ age);
       // console.log("this is console output");

        console.log(`name ${name} age ${age}`);

        let msg=`welcome to telstra xcfghjmnbvcxcdfghjhf
        cvfbnm,fghjmk,cvbnmdfghj1`

        console.log(msg);
    </script>
</body>
</html>